# TestAutomationFramework

./: pom.xml
src/main/java/org/common/: BaseTest.java
src/main/java/org/utilities/: DBUtils.java  ExcelUtils.java  HTMLReporter.java  RestAssuredUtils.java  SeleniumUtils.java
src/test/java/api/: CatFactsTests.java
src/test/java/ui/: GoogleTests.java
